# spring-boot-cloud-demo

./: Spring Cloud.docx  pom.xml
config-client/: pom.xml
config-client/src/main/java/demo/: ConfigClientApplication.java
config-client/src/main/java/demo/demoController/: DemoController.java
config-client/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/demo/: EurekaClientApplication.java
eureka-client/src/main/java/demo/controller/: DemoController.java
eureka-client/src/main/resources/: application.yml
eurkka-server/: pom.xml
eurkka-server/src/main/java/demo/: EurekaServerApplication.java
eurkka-server/src/main/resources/: application.yml
service-config/: pom.xml
service-config/src/main/java/demo/: ServiceConfigApplication.java
service-config/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/demo/: ServiceFeignApplication.java
service-feign/src/main/java/demo/controller/: DemoController.java
service-feign/src/main/java/demo/hystrix/: DemoServiceHystrix.java
service-feign/src/main/java/demo/service/: DemoService.java
service-feign/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/demo/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
